{% extends "base.html" %} {% block content %}
<section class="container-fluid bg-body-tertiary">
  <div class="row">
    <!-- start left section -->
    <div class="col-2">
      <form action="" method="get">
        <p class="fw-semibold">Filter by Category</p>

        {% for category in categories %}
        <label for="">
          <input type="checkbox" name='category' value='{{category.id}}'
          {% if category.id in selected_categories %}checked{% endif %}>
          {{category.name}}
        </label> <br>
        {% endfor %}
        

        <p class='fw-semibold mt-2'>Sort By Price</p>
        <select name="sort">
          <option value="">--Select--</option>
          <option value="asc" {% if sort_order == 'asc' %}selected{% endif %}>--Low to High--</option>
          <option value="desc" {% if sort_order == 'desc' %}selected{% endif %}>--High to Low--</option>

        </select> <br>
        <div class='mt-3'>
          <button type='submit' class='btn btn-success btn-sm'>Apply</button>
          <a href="{% url "index" %}" class='btn btn-primary btn-sm '>Clear</a>
        </div>
        
      </form>

    </div>
    <!-- end left section -->

    <!-- start right section -->
    <div class="col-10">
      <div class="row">
        {% for product in products %}
        <div class="col">
          <a href="{% url "product-details" id=product.id %}" class="nav-link">
            <div class="card" style="width: 12rem">
              <div style="height: 200px; padding: 5px">
                <img
                  src="{{product.image.url}}"
                  class="card-img-top"
                  alt="..."
                  style="max-height: 100%; max-width: 100%"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">{{product.name|truncatechars:25}}</h5>
                <p class="card-text">{{product.price}}</p>
              </div>
            </div>
          </a>
        </div>

        {% empty %}
        <p>No Products found</p>

        {% endfor %}
      </div>
    </div>
    <!-- end right section -->
  </div>
</section>
{% endblock content %}
